{
  "cSpell.words": [
    "Abdulkarim",
    "Abdullahi",
    "Abubakar",
    "Alhaji",
    "Aliyu",
    "Amina",
    "Bafson",
    "Dakata",
    "Fagge",
    "Garba",
    "Gari",
    "Hassan",
    "Ibrahim",
    "Kabir",
    "Khadijah",
    "Kofar",
    "Magashi",
    "Malam",
    "Mallam",
    "Mazugal",
    "Musa",
    "Rangaza",
    "Sabon",
    "Saidu",
    "Salisu",
    "Sani",
    "Tanko",
    "Tijjani",
    "Usman",
    "Yusuf",
    "Zainab",
    "Zango"
  ]
}
